<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>谁是bug之王</title>
</head>

<body>
    <script type="text/javascript" src="d3.v3.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <!-- <div id="inputcontent">shuju
        <div id="statusbar">
            <button onclick="hidePopup()">Close window</button>
        </div>
    </div> -->
    <div class="container">
        <div id="header">
            <button id="button_add" onclick="showPopup()">生成>> </button>
        </div>
        <div class="content">
            <div class="content_wrapper">                 
                <div class="input_card">
                    <div class="card_title">
                        <p>文本输入框</p>
                    </div>
                    <textarea type="text" id="user" class="inputstyle" onfocus="this.value=''; this.onfocus=null;"></textarea>
                    <div class="commit_container">
                        <button class="commit_button" id="textbotton" onclick="goandchase()">生 成</button>
                    </div>
                </div>
                <div class="flex-item3">
                    <div id="show-tree"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="bg-container"></div>
    <div class="flex-container">
        <div class="flex-item1">
            <p id="titlename">输入</p>
        </div>
        <div class="flex-item2">
            <textarea style="background:none;border-style:none;" id="user"></textarea>
            </br>
            <button id="textbotton" onClick="chase()">提交文本</button>
        </div>
        <div class="flex-item3">
            <p id="show-tree">家族树</p>
        </div>
    </div> -->
</body>

</html>